1721  execve("./treethread", ["./treethread", "3"], [/* 34 vars */]) = 0
1721  brk(0)                            = 0xcc3000
1721  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae19ed000
1721  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1721  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1721  fstat(3, {st_mode=S_IFREG|0644, st_size=148175, ...}) = 0
1721  mmap(NULL, 148175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffae19c8000
1721  close(3)                          = 0
1721  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1721  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
1721  fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
1721  mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae15b3000
1721  mprotect(0x7ffae15ca000, 2093056, PROT_NONE) = 0
1721  mmap(0x7ffae17c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffae17c9000
1721  mmap(0x7ffae17cb000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffae17cb000
1721  close(3)                          = 0
1721  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1721  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
1721  fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
1721  mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffae11f2000
1721  mprotect(0x7ffae13a8000, 2097152, PROT_NONE) = 0
1721  mmap(0x7ffae15a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7ffae15a8000
1721  mmap(0x7ffae15ae000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffae15ae000
1721  close(3)                          = 0
1721  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae19c7000
1721  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae19c5000
1721  arch_prctl(ARCH_SET_FS, 0x7ffae19c5740) = 0
1721  mprotect(0x7ffae15a8000, 16384, PROT_READ) = 0
1721  mprotect(0x7ffae17c9000, 4096, PROT_READ) = 0
1721  mprotect(0x600000, 4096, PROT_READ) = 0
1721  mprotect(0x7ffae19ee000, 4096, PROT_READ) = 0
1721  munmap(0x7ffae19c8000, 148175)    = 0
1721  set_tid_address(0x7ffae19c5a10)   = 1721
1721  set_robust_list(0x7ffae19c5a20, 24) = 0
1721  rt_sigaction(SIGRTMIN, {0x7ffae15b9780, [], SA_RESTORER|SA_SIGINFO, 0x7ffae15c2370}, NULL, 8) = 0
1721  rt_sigaction(SIGRT_1, {0x7ffae15b9810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ffae15c2370}, NULL, 8) = 0
1721  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1721  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1721  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ffae09f1000
1721  brk(0)                            = 0xcc3000
1721  brk(0xce4000)                     = 0xce4000
1721  brk(0)                            = 0xce4000
1721  mprotect(0x7ffae09f1000, 4096, PROT_NONE) = 0
1721  clone(child_stack=0x7ffae11f0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffae11f19d0, tls=0x7ffae11f1700, child_tidptr=0x7ffae11f19d0) = 1722
1721  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
1722  set_robust_list(0x7ffae11f19e0, 24 <unfinished ...>
1721  <... mmap resumed> )              = 0x7ffae01f0000
1722  <... set_robust_list resumed> )   = 0
1721  mprotect(0x7ffae01f0000, 4096, PROT_NONE <unfinished ...>
1722  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
1721  <... mprotect resumed> )          = 0
1722  <... mmap resumed> )              = 0x7ffadf9ef000
1721  clone( <unfinished ...>
1722  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ffad79ef000
1721  <... clone resumed> child_stack=0x7ffae09effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffae09f09d0, tls=0x7ffae09f0700, child_tidptr=0x7ffae09f09d0) = 1723
1722  munmap(0x7ffad79ef000, 6361088 <unfinished ...>
1721  futex(0x7ffae11f19d0, FUTEX_WAIT, 1722, NULL <unfinished ...>
1722  <... munmap resumed> )            = 0
1723  set_robust_list(0x7ffae09f09e0, 24 <unfinished ...>
1722  munmap(0x7ffadc000000, 60747776 <unfinished ...>
1723  <... set_robust_list resumed> )   = 0
1722  <... munmap resumed> )            = 0
1722  mprotect(0x7ffad8000000, 135168, PROT_READ|PROT_WRITE) = 0
1722  mprotect(0x7ffadf9ef000, 4096, PROT_NONE) = 0
1722  clone(child_stack=0x7ffae01eefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffae01ef9d0, tls=0x7ffae01ef700, child_tidptr=0x7ffae01ef9d0) = 1724
1724  set_robust_list(0x7ffae01ef9e0, 24 <unfinished ...>
1722  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
1724  <... set_robust_list resumed> )   = 0
1722  <... mmap resumed> )              = 0x7ffadf1ee000
1722  mprotect(0x7ffadf1ee000, 4096, PROT_NONE <unfinished ...>
1724  fstat(1,  <unfinished ...>
1722  <... mprotect resumed> )          = 0
1724  <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
1722  clone( <unfinished ...>
1724  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffae19ec000
1723  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
1722  <... clone resumed> child_stack=0x7ffadf9edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffadf9ee9d0, tls=0x7ffadf9ee700, child_tidptr=0x7ffadf9ee9d0) = 1725
1725  set_robust_list(0x7ffadf9ee9e0, 24 <unfinished ...>
1724  write(1, "Thread 3 done\n", 14 <unfinished ...>
1723  <... mmap resumed> )              = 0x7ffade9ed000
1722  futex(0x7ffae01ef9d0, FUTEX_WAIT, 1724, NULL <unfinished ...>
1725  <... set_robust_list resumed> )   = 0
1724  <... write resumed> )             = 14
1723  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1725  write(1, "Thread 4 done\n", 14 <unfinished ...>
1724  madvise(0x7ffadf9ef000, 8368128, MADV_DONTNEED <unfinished ...>
1723  <... mmap resumed> )              = 0x7ffad0000000
1725  <... write resumed> )             = 14
1724  <... madvise resumed> )           = 0
1723  munmap(0x7ffad4000000, 67108864 <unfinished ...>
1724  _exit(0)                          = ?
1723  <... munmap resumed> )            = 0
1725  futex(0x7ffae15aea00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1724  +++ exited with 0 +++
1723  mprotect(0x7ffad0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1722  <... futex resumed> )             = 0
1725  <... futex resumed> )             = 0
1723  <... mprotect resumed> )          = 0
1722  futex(0x7ffadf9ee9d0, FUTEX_WAIT, 1725, NULL <unfinished ...>
1725  madvise(0x7ffadf1ee000, 8368128, MADV_DONTNEED <unfinished ...>
1723  mprotect(0x7ffade9ed000, 4096, PROT_NONE <unfinished ...>
1725  <... madvise resumed> )           = 0
1723  <... mprotect resumed> )          = 0
1725  _exit(0)                          = ?
1723  clone( <unfinished ...>
1725  +++ exited with 0 +++
1722  <... futex resumed> )             = 0
1723  <... clone resumed> child_stack=0x7ffadf1ecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffadf1ed9d0, tls=0x7ffadf1ed700, child_tidptr=0x7ffadf1ed9d0) = 1726
1726  set_robust_list(0x7ffadf1ed9e0, 24 <unfinished ...>
1722  write(1, "Thread 1 done\n", 14 <unfinished ...>
1726  <... set_robust_list resumed> )   = 0
1723  clone( <unfinished ...>
1722  <... write resumed> )             = 14
1726  futex(0x7ffae15aea00, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1722  futex(0x7ffae15aea00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1727  set_robust_list(0x7ffadf9ee9e0, 24 <unfinished ...>
1726  write(1, "Thread 5 done\n", 14 <unfinished ...>
1723  <... clone resumed> child_stack=0x7ffadf9edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7ffadf9ee9d0, tls=0x7ffadf9ee700, child_tidptr=0x7ffadf9ee9d0) = 1727
1722  <... futex resumed> )             = 0
1727  <... set_robust_list resumed> )   = 0
1726  <... write resumed> )             = 14
1723  futex(0x7ffadf1ed9d0, FUTEX_WAIT, 1726, NULL <unfinished ...>
1722  madvise(0x7ffae09f1000, 8368128, MADV_DONTNEED <unfinished ...>
1727  futex(0x7ffae15aea00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1726  futex(0x7ffae15aea00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1727  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
1726  <... futex resumed> )             = 0
1722  <... madvise resumed> )           = 0
1727  write(1, "Thread 6 done\n", 14 <unfinished ...>
1726  madvise(0x7ffade9ed000, 8368128, MADV_DONTNEED <unfinished ...>
1722  _exit(0)                          = ?
1727  <... write resumed> )             = 14
1726  <... madvise resumed> )           = 0
1722  +++ exited with 0 +++
1727  futex(0x7ffae15aea00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1726  _exit(0)                          = ?
1721  <... futex resumed> )             = 0
1727  <... futex resumed> )             = 0
1726  +++ exited with 0 +++
1723  <... futex resumed> )             = 0
1727  madvise(0x7ffadf1ee000, 8368128, MADV_DONTNEED <unfinished ...>
1721  futex(0x7ffae09f09d0, FUTEX_WAIT, 1723, NULL <unfinished ...>
1723  futex(0x7ffadf9ee9d0, FUTEX_WAIT, 1727, NULL <unfinished ...>
1727  <... madvise resumed> )           = 0
1727  _exit(0)                          = ?
1727  +++ exited with 0 +++
1723  <... futex resumed> )             = 0
1723  write(1, "Thread 2 done\n", 14)   = 14
1723  madvise(0x7ffae01f0000, 8368128, MADV_DONTNEED) = 0
1723  _exit(0)                          = ?
1723  +++ exited with 0 +++
1721  <... futex resumed> )             = 0
1721  munmap(0x7ffadf9ef000, 8392704)   = 0
1721  write(1, "Thread 0 done\n", 14)   = 14
1721  exit_group(0)                     = ?
1721  +++ exited with 0 +++
